<html>
  <head>
    <style>
      *{
  padding:0;
  margin:0;
  font-family: Arial;
  text-align: center;
}
body
{
    background-image:      url('https://i.postimg.cc/JncGDF4D/bg-img.png');

}

nav
{
  background-color: grey;
  height: 100px;
}

nav ul
{
  height: 200px;
  margin: 0 auto;
  
}

nav ul li
{
  list-style-type: none;
  display: inline-block;
  width: 275px;
  float: left;
  text-align: center ;
  border: 1px solid transparent;
}

 ul li.active a
{
  background-color: white;
  color: black;  
}


li a
{
  text-decoration: none;
  color: black;
  font-size:20px;
  line-height:100px;
  display: block;
}

li a:hover
{
  background-color: green;
  color: white;
}

.middle
{
  position:absolute;
  top:20%;
  left: 2%;
 
}

.kill
{
    list-style-type: none;
  float: left;
}
    </style>
  </head>
  <body>
  <div>
  <nav>
  <ul>
    <li><a href='#'>HOME</a></li>
    <li  class = "active"><a href='#'>PRAYER TIMES</a></li>
    <li><a href="IslamicCalender.html">ISLAMIC CALENDER</a></li>
    <li><a href='#'>HOLY DAYS</a></li>
  </ul>
  </nav>
</div>
<div class = "middle">
  <h2>PRAYER TIMES IN ISLAMABAD</h2>
  <nav class = "kill">
  <ul>
    <li class ="kill"><a href='#'><h4>FAJR</h4>5:00am</a></li>
    <li class ="kill"><a href='#'><h4>ZUHR</h4>2:00pm</a></li>      
    <li class ="kill"><a href='#'><h4>ASR</h4>5:00pm</a></li>
    <li class ="kill"><a href='#'><h4>MAGRIB</h4>6:00pm</a></li>
    <li class ="kill"><a href='#'><h4>ISHA</h4>8:00pm</a></li>
    </ul>
  </nav>
  
</div>
  </body>
</html>
